

FC:\Users\Кирилл\Desktop\Курcовой проект 2\Wpf_DataBase_Hostel_App\AuthorizationWindow.xaml;;
FC:\Users\Кирилл\Desktop\Курcовой проект 2\Wpf_DataBase_Hostel_App\MainWindow.xaml;;
FC:\Users\Кирилл\Desktop\Курcовой проект 2\Wpf_DataBase_Hostel_App\Pages\Students-Rooms.xaml;;
FC:\Users\Кирилл\Desktop\Курcовой проект 2\Wpf_DataBase_Hostel_App\Pages\CheckInOut.xaml;;
FC:\Users\Кирилл\Desktop\Курcовой проект 2\Wpf_DataBase_Hostel_App\Pages\Exemptions.xaml;;
FC:\Users\Кирилл\Desktop\Курcовой проект 2\Wpf_DataBase_Hostel_App\Pages\Hostel.xaml;;
FC:\Users\Кирилл\Desktop\Курcовой проект 2\Wpf_DataBase_Hostel_App\Pages\Pays.xaml;;
FC:\Users\Кирилл\Desktop\Курcовой проект 2\Wpf_DataBase_Hostel_App\Pages\Prices.xaml;;
FC:\Users\Кирилл\Desktop\Курcовой проект 2\Wpf_DataBase_Hostel_App\Pages\Rooms.xaml;;
FC:\Users\Кирилл\Desktop\Курcовой проект 2\Wpf_DataBase_Hostel_App\Pages\Students.xaml;;
FC:\Users\Кирилл\Desktop\Курcовой проект 2\Wpf_DataBase_Hostel_App\Registration.xaml;;

