<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="928dbe6e74cd4155a90718725938183d" Name="Diagram1">
        <EntityTypeShape EntityType="Bobrovski_4IS1_MyDataBase_HostelModel.CheckInOut" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Bobrovski_4IS1_MyDataBase_HostelModel.Exemptions" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Bobrovski_4IS1_MyDataBase_HostelModel.Pays" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Bobrovski_4IS1_MyDataBase_HostelModel.Prices" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Bobrovski_4IS1_MyDataBase_HostelModel.Rooms" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Bobrovski_4IS1_MyDataBase_HostelModel.Students" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Bobrovski_4IS1_MyDataBase_HostelModel.Users" Width="1.5" PointX="2.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="Bobrovski_4IS1_MyDataBase_HostelModel.FK_CheckInOut" ManuallyRouted="false" />
        <AssociationConnector Association="Bobrovski_4IS1_MyDataBase_HostelModel.FK_Students_1" ManuallyRouted="false" />
        <AssociationConnector Association="Bobrovski_4IS1_MyDataBase_HostelModel.FK_Pays" ManuallyRouted="false" />
        <AssociationConnector Association="Bobrovski_4IS1_MyDataBase_HostelModel.FK_Students_2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>